<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
    <title>Yamura Tire Pyrometer</title>
</head>
<body>

<h2>Yamura Tire Pyrometer</h2>

<button><a href="py_res.html"  name="results">Results</a></button>
<button><a href="py_cars.html" name="cars">Cars and drivers</a></button>
<button><a href="py_set.html"  name="settings">Device Setup</a></button>
<button><a href="update"       name="update">Update</a></button>

</body>
</html>