<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	 <link rel="stylesheet" type="text/css" href="style.css">
  <title>Recording Pyrometer</title>
</head>
<body>
<h1>Recorded Results</h1>
<p>
<table border="1">
<tr>
<th>Date/Time</th>
<th>Car/Driver</th>
</tr>
<tr>
<td></td>
<td></td>
<td>LF-O</td>
<td>LF-C</td>
<td>LF-I</td>
<td>RF-O</td>
<td>RF-C</td>
<td>RF-I</td>
<td>RR-O</td>
<td>RR-C</td>
<td>RR-I</td>
<td>LR-O</td>
<td>LR-C</td>
<td>LR-I</td>
</tr>
<tr>
<td>12:46pm 10/20/2024</td>
<td>Brian BMW Z4</td>
<td bgcolor="red">104.68</td>
<td>102.09</td>
<td>104.11</td>
<td>108.39</td>
<td>109.40</td>
<td bgcolor="red">113.22</td>
<td>94.44</td>
<td bgcolor="red">98.60</td>
<td>96.91</td>
<td bgcolor="red">102.54</td>
<td>101.75</td>
<td>101.97</td>
</tr>
<tr>
<td>08:19pm 02/13/2025</td>
<td>Brian BMW Z4</td>
<td bgcolor="red">74.41</td>
<td>74.30</td>
<td>74.30</td>
<td bgcolor="red">74.30</td>
<td bgcolor="red">74.30</td>
<td bgcolor="red">74.30</td>
<td bgcolor="red">74.30</td>
<td bgcolor="red">74.30</td>
<td bgcolor="red">74.30</td>
<td bgcolor="red">74.30</td>
<td bgcolor="red">74.30</td>
<td bgcolor="red">74.30</td>
</tr>
<tr>
<td>01:37 02/16/2000</td>
<td>Brian BMW Z4</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
</tr>
<tr>
<td>01:38 02/16/2000</td>
<td>Brian BMW Z4</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
</tr>
<tr>
<td>01:39 02/16/2000</td>
<td>Brian BMW Z4</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
<td bgcolor="red">32.00</td>
</tr>
</table>
</p>
<p>
<textarea id="rawTextResultsID" rows="20" cols="100">
	Brian BMW Z4	LF-O	LF-C	LF-I	RF-O	RF-C	RF-I	RR-O	RR-C	RR-I	LR-O	LR-C	LR-I
12:46pm 10/20/2024	Brian BMW Z4	104.680000	102.089996	104.110001	108.389999	109.400002	113.220001	94.440002	98.599998	96.910004	102.540001	101.750000	101.970001
08:19pm 02/13/2025	Brian BMW Z4	74.410004	74.300003	74.300003	74.300003	74.300003	74.300003	74.300003	74.300003	74.300003	74.300003	74.300003	74.300003
01:37 02/16/2000	Brian BMW Z4	32.000000	32.000000	32.000000	32.000000	32.000000	32.000000	32.000000	32.000000	32.000000	32.000000	32.000000	32.000000
01:38 02/16/2000	Brian BMW Z4	32.000000	32.000000	32.000000	32.000000	32.000000	32.000000	32.000000	32.000000	32.000000	32.000000	32.000000	32.000000
01:39 02/16/2000	Brian BMW Z4	32.000000	32.000000	32.000000	32.000000	32.000000	32.000000	32.000000	32.000000	32.000000	32.000000	32.000000	32.000000
</textarea>
</p>
<div>
<form>
<p>
<button name="home" type="submit" value="home"><a href="/py_main.html">Home</a></button>
<button onclick="copyResults()">Copy data</button>
</p>
</form>
</body>
<script>
function copyResults() {
var copyText = document.getElementById("rawTextResultsID");
copyText.select();
copyText.setSelectionRange(0, 99999);
navigator.clipboard.writeText(copyText.value);
}
</script>
</html>
